{
  "manifest_version": 3,
  "name": "Maple Bookmarks",
  "description": "Let you navigate smoothly while hiding the bookmark bar.",
  "version": "1.10",
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      }
    }
  },
  "optional_host_permissions": ["*://*/*"],
  "permissions": ["bookmarks", "favicon"],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
