{
  "manifest_version": 3,
  "name": "Maple Theme",
  "description": "A pure white minimalist theme with zero visual noise",
  "version": "1.17",
  "theme": {
    "colors": {
      "frame": [255, 255, 255],
      "frame_inactive": [255, 255, 255],
      "frame_incognito": [34, 35, 38],
      "frame_incognito_inactive": [58, 61, 64],
      "background_tab": [255, 255, 255],
      "background_tab_inactive": [255, 255, 255],
      "background_tab_incognito": [34, 35, 38],
      "background_tab_incognito_inactive": [58, 61, 64],
      "bookmark_text": [55, 55, 55],
      "tab_background_text": [180, 180, 180],
      "tab_background_text_inactive": [200, 200, 200],
      "tab_background_text_incognito": [189, 193, 198],
      "tab_background_text_incognito_inactive": [167, 171, 174],
      "tab_text": [0, 0, 0],
      "toolbar": [255, 255, 255],
      "toolbar_button_icon": [75, 75, 75],
      "toolbar_text": [55, 55, 55],
      "omnibox_text": [55, 55, 55],
      "omnibox_background": [255, 255, 255],
      "ntp_background": [255, 255, 255],
      "ntp_text": [55, 55, 55],
      "tab_group_text": [55, 55, 55],
      "toolbar_separator": [255, 255, 255],
      "button_background": [255, 255, 255],
      "toolbar_top_separator": [255, 255, 255],
      "toolbar_vertical_separator": [255, 255, 255],
      "background_tab_text": [180, 180, 180],
      "tab_group_divider": [255, 255, 255],
      "window_control_background": [255, 255, 255],
      "sidebar_border": [255, 255, 255],
      "sidebar_background": [255, 255, 255],
      "sidebar_text": [55, 55, 55],
      "omnibox_border": [255, 255, 255],
      "tab_border": [255, 255, 255],
      "tab_stroke": [255, 255, 255],
      "tab_group_border": [255, 255, 255],
      "separator": [255, 255, 255],
      "tab_line": [255, 255, 255],
      "tabstrip_background": [255, 255, 255],
      "tabstrip_border": [255, 255, 255],
      "tab_close_button": [255, 255, 255],
      "tab_close_button_inactive": [255, 255, 255]
    },
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_background_repeat": "no-repeat"
    }
  }
}
