{
  "manifest_version": 3,
  "name": "Maple Theme",
  "description": "A super clean pure white theme with minimal contrast",
  "version": "1.15",
  "theme": {
    "colors": {
      "frame": [248, 248, 248],
      "frame_inactive": [242, 242, 242],
      "frame_incognito": [34, 35, 38],
      "frame_incognito_inactive": [58, 61, 64],
      "background_tab": [248, 248, 248],
      "background_tab_inactive": [248, 248, 248],
      "background_tab_incognito": [34, 35, 38],
      "background_tab_incognito_inactive": [58, 61, 64],
      "bookmark_text": [55, 55, 55],
      "tab_background_text": [120, 120, 120],
      "tab_background_text_inactive": [190, 190, 190],
      "tab_background_text_incognito": [189, 193, 198],
      "tab_background_text_incognito_inactive": [167, 171, 174],
      "tab_text": [10, 10, 10],
      "toolbar": [248, 248, 248],
      "toolbar_button_icon": [95, 95, 95],
      "toolbar_text": [55, 55, 55],
      "omnibox_text": [55, 55, 55],
      "omnibox_background": [248, 248, 248],
      "ntp_background": [248, 248, 248],
      "ntp_text": [55, 55, 55],
      "tab_group_text": [55, 55, 55],
      "toolbar_separator": [228, 228, 228],
      "button_background": [248, 248, 248],
      "toolbar_top_separator": [232, 232, 232],
      "toolbar_vertical_separator": [228, 228, 228],
      "background_tab_text": [70, 70, 70],
      "tab_group_divider": [232, 232, 232],
      "window_control_background": [248, 248, 248],
      "sidebar_border": [235, 235, 235],
      "sidebar_background": [248, 248, 248],
      "sidebar_text": [55, 55, 55],
      "omnibox_border": [232, 232, 232],
      "tab_border": [235, 235, 235],
      "tab_stroke": [230, 230, 230],
      "tab_group_border": [232, 232, 232],
      "separator": [230, 230, 230],
      "tab_line": [212, 212, 212],
      "tabstrip_background": [248, 248, 248],
      "tabstrip_border": [235, 235, 235],
      "tab_close_button": [248, 248, 248],
      "tab_close_button_inactive": [248, 248, 248]
    },
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_background_repeat": "no-repeat"
    }
  }
}
