{
  "manifest_version": 3,
  "name": "Maple NewTab",
  "description": "Enhance your new tab experience with a comfortable and refreshing design.",
  "version": "1.15",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "optional_host_permissions": ["*://*/*"],
  "host_permissions": [
    "https://weekly.tw93.fun/*",
    "https://api.pexels.com/*"
  ],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
